# ChatBotService

./: ChatBotService.drawio  README.md  build.gradle
demo/: build.gradle
src/main/: testing.txt
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  index.css  index.js
src/main/frontend/src/CSS/: App.css
src/main/frontend/src/Client/: Root.jsx
src/main/frontend/src/Component/: Footer.jsx  Menu.jsx
src/main/frontend/src/Contents/Header/: Header.jsx
src/main/frontend/src/Contents/Pages/: BlockChain.jsx  ChatBot.jsx  ChatBotDemo.jsx  Content.jsx
src/main/frontend/src/Pages/: ChatBotDemo.jsx  ChatBotIntro.jsx  CreateMember.jsx  Home.jsx  Login.jsx  MemberIntro.jsx  MyPage.jsx  PizzaMenu.jsx  PizzaMenuPage.jsx
src/main/frontend/src/Pages/ChatBotDemo/: ChatBotChatting.jsx  ChatBotExtraBox.jsx
src/main/frontend/src/Pages/pizzaMenu/: basketList_page.jsx  device.jsx  orderComplete_page.jsx  order_page.jsx  order_page2.jsx  payComplete_page.jsx  pizzaDetailInfoPage.jsx  pizzaDetailInfo_page.jsx  shopBasket_page.jsx
src/main/frontend/src/Shared/: App.jsx
src/main/frontend/src/Store/: state.js
src/main/frontend/src/css/: style.css
src/main/java/com/example/WebProject/: APIController.java  SwaggerConfig.java  WebProjectApplication.java
src/main/java/com/example/WebProject/controller/: MemberController.java  MemberForm.java
src/main/java/com/example/WebProject/domain/: Address.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  WebConfig.java
src/main/java/com/example/WebProject/exception/: NotEnoughStockException.java
src/main/java/com/example/WebProject/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
static/: asset-manifest.json  index.html  precache-manifest.8af80f3ed0c91a0219df8bd5c056508a.js  service-worker.js
static/static/css/: 2.6109648b.chunk.css  2.6109648b.chunk.css.map  main.e5b54b6b.chunk.css  main.e5b54b6b.chunk.css.map
static/static/js/: 2.dd6512a4.chunk.js  2.dd6512a4.chunk.js.map  main.9cd898c9.chunk.js  main.9cd898c9.chunk.js.map  runtime-main.9d877434.js  runtime-main.9d877434.js.map
(+8 files in other folders)
